# sword-cloud

./: pom.xml
sword-admin-web/: pom.xml
sword-admin-web/src/main/resources/: application.yml
sword-api/: pom.xml
sword-api/src/main/java/com.sword.cloud/common/: Result.java  ResultCodeEnum.java
sword-api/src/main/java/com.sword.cloud/entities/: BaseEntity.java  Department.java
sword-api/src/main/java/com.sword.cloud/pojo/dto/: UserRoleDto.java
sword-api/src/main/java/com.sword.cloud/pojo/entity/: Department.java  Menu.java  UserRole.java
sword-api/src/main/java/com.sword.cloud/pojo/view/: UserRoleView.java
sword-api/src/main/java/com.sword.cloud/server/: DepartmentClientService.java  DepartmentClientServiceFallbackFactory.java
sword-api/src/main/java/com/sword/cloud/common/: Result.java  ResultGenerator.java
sword-api/src/main/java/com/sword/cloud/pojo/dto/: MemberInfoDto.java  MenuDto.java  PermissionDto.java  RoleDto.java  UserSearchDto.java
sword-api/src/main/java/com/sword/cloud/pojo/entity/: Department.java  MemberInfo.java  Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserRoles.java
sword-api/src/main/java/com/sword/cloud/pojo/view/: MemberInfoView.java  MenuView.java  PermissionView.java  RolePermissionView.java  RoleView.java  UserView.java
sword-api/src/main/java/com/sword/cloud/server/: DepartmentClientService.java
sword-cache/: pom.xml
sword-cache/src/main/java/com/sword/cloud/: CacheExpire.java  TedisCacheManager.java
sword-cache/src/main/java/com/sword/cloud/config/: CacheConfig.java  TedisAutoConfiguration.java
sword-cache/src/main/java/com/sword/cloud/constant/: CacheConstant.java
sword-cache/src/main/java/com/sword/cloud/manager/: MyCacheManager.java
sword-cache/src/main/resources/: application.yml
sword-comsumer-member/: pom.xml
sword-comsumer-member/src/main/resources/: application.yml
sword-core/: pom.xml
sword-core/src/main/java/com/sword/cloud/base/: BaseDto.java  BaseEntity.java  BaseServiceImpl.java  BaseView.java
sword-core/src/main/java/com/sword/cloud/base/interfaces/: IBaseDao.java  IBaseService.java
sword-core/src/main/java/com/sword/cloud/common/: ResponseResult.java  ResultGenerator.java
sword-core/src/main/java/com/sword/cloud/utils/: DateUtil.java  ExceptionEnum.java  IStatusMessage.java  PageDataResult.java  Result.java  SendMsgServer.java  ValidateUtil.java
sword-eureka/: pom.xml
sword-generator/: pom.xml
sword-generator/src/main/java/sword/cloud/generator/: GeneratorApplication.java
sword-generator/src/main/resources/: application.yml
sword-generator/src/main/resources/generator/: generatorConfig.xml
sword-generator/src/test/java/sword/cloud/generator/: GeneratorApplicationTests.java
sword-nacos/: pom.xml
sword-nacos/src/main/resources/: application.yml
sword-provider-member/: pom.xml  profiles.xml
sword-provider-member/src/main/java/com/sword/cloud/: MemberProviderServerApp.java
sword-provider-member/src/main/java/com/sword/cloud/controller/: AuthServiceController.java  DepartmentController.java  DeptController.java  MemberController.java  MenuController.java  UserController.java
sword-provider-member/src/main/java/com/sword/cloud/dao/: BaseDao.java  DepartmentDao.java  DepartmentMapper.java  MemberInfoMapper.java  PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sword-provider-member/src/main/java/com/sword/cloud/fallback/: DepartmentServiceFallbackFactory.java  MemberInfoServiceFallbackFactory.java  MenuServiceFallbackFactory.java  UserServiceFallbackFactory.java
sword-provider-member/src/main/java/com/sword/cloud/service/: AuthService.java  DepartmentService.java  IMemberInfoService.java  MenuService.java  UserService.java
sword-provider-member/src/main/java/com/sword/cloud/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  MemberInfoServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
sword-provider-member/src/main/resources/: application-dev.yml  application-test.yml  application.yml
sword-provider-member/src/main/resources/mybatis/cache/: ehcache.xml
sword-provider-member/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  MemberInfoMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
sword-shiro/: pom.xml
sword-shiro/src/main/java/com/sword/cloud/: ServletInitializer.java  ShiroProviderServerApp.java
sword-shiro/src/main/java/com/sword/cloud/config/: ShiroConfig.java
sword-shiro/src/main/java/com/sword/cloud/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
sword-shiro/src/main/java/com/sword/cloud/filter/: KickoutSessionFilter.java  ShiroFilterUtils.java
sword-shiro/src/main/java/com/sword/cloud/interceptor/: UserActionInterceptor.java
sword-shiro/src/main/java/com/sword/cloud/pojo/dto/: RolePermissionDto.java  UserDto.java
sword-shiro/src/main/java/com/sword/cloud/pojo/entity/: Permission.java  Role.java  RolePermission.java  User.java
sword-shiro/src/main/java/com/sword/cloud/pojo/view/: RoleView.java  UserRolesView.java
sword-shiro/src/main/java/com/sword/cloud/service/: AuthServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
sword-shiro/src/main/java/com/sword/cloud/service/interfaces/: AuthService.java  MenuService.java  UserService.java
sword-shiro/src/main/java/com/sword/cloud/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
sword-shiro/src/main/java/com/sword/cloud/web/: IndexController.java
sword-shiro/src/main/java/com/sword/cloud/web/error/: GlobalErrorController.java
sword-shiro/src/main/java/com/sword/cloud/web/menu/: MenuController.java
sword-shiro/src/main/java/com/sword/cloud/web/user/: AuthController.java  UserController.java
sword-shiro/src/main/resources/: application-dev.yml
sword-shiro/src/main/resources/mybatis/: mybatis.cfg.xml
sword-shiro/src/main/resources/mybatis/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
sword-shiro/src/main/resources/templates/: index.html  login.html
(+16 files in other folders)
