

.------..------..------..------..------..------..------..------..------..------..------.
|N.--. ||O.--. ||Z.--. ||U.--. ||O.--. ||N.--. ||O.--. ||B.--. ||I.--. ||B.--. ||I.--. |
| :(): || :/\: || :(): || (\/) || :/\: || :(): || :/\: || :(): || (\/) || :(): || (\/) |
| ()() || :\/: || ()() || :\/: || :\/: || ()() || :\/: || ()() || :\/: || ()() || :\/: |
| '--'N|| '--'O|| '--'Z|| '--'U|| '--'O|| '--'N|| '--'O|| '--'B|| '--'I|| '--'B|| '--'I|
`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'




